apply plugin: 'com.android.application'

android {
    namespace 'com.zapret.android'
    compileSdk 33
    
    defaultConfig {
        applicationId "com.zapret.android"
        minSdk 21
        targetSdk 33
        versionCode 2
        versionName "2.0"
    }
    
    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
            minifyEnabled false
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
}
